@import '~antd/es/style/themes/default.less';

.proctor-video-container {
  height: 240px;
  border:1px solid white;
}

.proctor-video-container-fullscreen {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 114514;
}

.proctor-video-icon {
  position: absolute;
  top: 40%;
  left: 45%;
  color: white!important;
  z-index: 4;
  font-size: 40px;
}

.proctor-video {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: black;
}

.proctor-video-bar {
  position: absolute;
  left: 0px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.33);
  color: #000000;
  padding: 10px 10px 10px 10px;
  z-index: 5;
}

.proctor-video-bar-bottom {
    bottom: 0px;
}

.proctor-video-bar-top {
    top: 0px;
}