# SmartProctor

./: .gitignore  README.md  SmartProctor.sln  database.sql
Client/: App.razor  AppState.cs  AppStates.cs  Program.cs  SmartProctor.Client.csproj  _Imports.razor  gulpfile.js  package.json
Client/Components/: ChatDrawer.razor  ChatDrawer.razor.cs  ChatDrawer.razor.less  ExamCard.razor  ExamDropdown.razor  HtmlEditor.razor  NewCountDown.razor  NewCountDown.razor.cs  NewCountDown.razor.less  RightContent.razor  RightContent.razor.cs  RightContentExam.razor  TestPrepareModal.razor  TestTakerVideoCard.razor  UserDropdown.razor  UserDropdown.razor.cs
Client/Interops/: WebRTCClientProctor.cs  WebRTCClientTaker.cs  WebRTCConfig.cs
Client/Layouts/: ExamLayout.razor  LoginLayout.razor  LoginLayout.razor.less  StandardLayout.razor
Client/Pages/: Counter.razor  Counter.razor.cs  Editor.razor  FetchData.razor  Index.razor  TestComponent.razor  TestPage.razor
Client/Pages/Exam/: CreateExamPage.razor  ExamPage.razor  ExamPage.razor.cs  ProctorPage.razor  ProctorPage.razor.cs
Client/Pages/Exam/CreateExam/: CreateExam.razor  CreateExam.razor.cs
Client/Pages/Exam/Details/: Details.razor  Details.razor.cs
Client/Pages/Exam/EditExam/: EditExam.razor  EditExam.razor.cs
Client/Pages/Exam/EditExam/Compoments/: QuestionEditor.razor  QuestionEditor.razor.cs
Client/Pages/Exam/ListMine/: ListMine.razor  ListMine.razor.cs
Client/Pages/Exam/ListProctor/: ListProctor.razor  ListProctor.razor.cs  ListProctor.razor.less
Client/Pages/Exam/ListProctor/utils/: utils.less
Client/Pages/Exam/ListTake/: ListTake.razor  ListTake.razor.cs
Client/Pages/Exam/Proctor/: Proctor.razor  Proctor.razor.cs  Proctor.razor.less
Client/Pages/Exam/Proctor/Components/: ExamTakerVideoCard.razor  ExamTakerVideoCard.razor.cs  RightContentProctor.razor
Client/Pages/Exam/Result/: Result.razor  Result.razor.cs
Client/Pages/Exam/Result/Components/: ResultCard.razor  ResultCard.razor.cs
Client/Pages/Exam/Take/: Take.razor  Take.razor.cs  Take.razor.less
Client/Pages/Exam/Take/Components/: ExamDropdown.razor  ExamDropdown.razor.cs  QuestionCard.razor  QuestionCard.razor.cs  ReshareScreenModal.razor  ReshareScreenModal.razor.cs  RightContentExam.razor  TestPrepareModal.razor  (+1 more)
Client/Pages/User/: Login.razor  Register.razor
Client/Pages/User/Details/: UserDetails.razor  UserDetails.razor.cs  UserDetails.razor.less
Client/Pages/User/Login/: Login.razor  Login.razor.cs  Login.razor.less
Client/Pages/User/Register/: Register.razor  Register.razor.cs  Register.razor.less
Client/Properties/: launchSettings.json
Client/Services/: ExamServices.cs  UserServices.cs
Client/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/Utils/: ErrorCodes.cs  HttpClientExtensions.cs
Client/WebRTCInterop/: RTCIceCandidate.cs  RTCSessionDescriptionInit.cs  WebRTCClientProctor.cs  WebRTCClientTaker.cs
Client/styles/: global.less
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  site.css
Client/wwwroot/js/: WebRTCClientProctor.js  WebRTCClientProctor.js.map  WebRTCClientProctor.ts  WebRTCClientTaker.js  WebRTCClientTaker.js.map  WebRTCClientTaker.ts  WebRtcHelper.js  connectionManager.js  helper.js  tsconfig.json
Server/: Program.cs  SmartProctor.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: TestController.cs  WeatherForecastController.cs
Server/Controllers/Exam/: AddProctorController.cs  AttemptController.cs  BanExamTakerController.cs  CreateExamController.cs  EnterProctorController.cs  ExamDetailsController.cs  GetAnswerController.cs  GetEventsController.cs  GetExamTakersController.cs  GetExamsController.cs  GetPaperController.cs  GetProctorsController.cs  GetQuestionController.cs  JoinExamController.cs  SendEventController.cs  SubmitAnswerController.cs  UpdateExamDetailsController.cs  UpdatePaperController.cs  UpdateQuestionController.cs  UploadEventAttachmentController.cs
Server/Controllers/User/: DeepLensLoginController.cs  GenerateDeepLensTokenController.cs  LoginController.cs  LogoutController.cs  ModifyPasswordController.cs  RegisterController.cs  UploadAvatarController.cs  UserDetailsController.cs
Server/Data/: ObjectQueryExtensions.cs  OrderingType.cs
Server/Data/Entities/: Answer.cs  Event.cs  Exam.cs  ExamUser.cs  Question.cs  SmartProctorDbContext.cs  User.cs
Server/Data/Repositories/: AnswerRepository.cs  BaseRepository.cs  EventRepository.cs  ExamRepository.cs  ExamUserRepository.cs  QuestionRepository.cs  UserRepository.cs
Server/Hubs/: DeepLensHub.cs  MessageHub.cs  ScreenCaptureHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: BaseServices.cs  ExamServices.cs  ExamUserServices.cs  UserServices.cs  UserTokenStorage.cs
Server/Utils/: ErrorCodes.cs  MD5Helper.cs
Shared/: Consts.cs  PagedList.cs  SmartProctor.Shared.csproj  WeatherForecast.cs
Shared/Answers/: BaseAnswer.cs  ChoiceAnswer.cs  ShortAnswer.cs
Shared/Questions/: BaseQuestion.cs  ChoiceQuestion.cs  FillQuestion.cs  QuestionType.cs  ShortAnswerQuestion.cs
Shared/Requests/: AddProctorRequestModel.cs  BanExamTakerRequestModel.cs  CreateExamRequestModel.cs  DeepLensLoginModel.cs  EditQuestionRequestModel.cs  GetAnswerRequestModel.cs  GetEventsRequestModel.cs  GetQuestionRequestModel.cs  LoginRequestModel.cs  ModifyPasswordRequestModel.cs  RegisterRequestModel.cs  SendEventRequestModel.cs  SubmitAnswerRequestModel.cs  UpdateExamDetailsRequestModel.cs  UpdatePaperRequestModel.cs  UpdateQuestionRequestModel.cs  UserDetailsRequestModel.cs
Shared/Responses/: AttemptExamResponseModel.cs  BaseResponseModel.cs  DeepLensTokenResponseModel.cs  ExamDetailsResponseModel.cs  GetAnswerResponseModel.cs  GetEventsResponseModel.cs  GetExamTakersResponseModel.cs  GetPaperResponseModel.cs  GetProctorsResponseModel.cs  GetQuestionResponseModel.cs  GetUserExamsResponseModel.cs  UploadEventAttachmentResponseModel.cs  UserDetailsResponseModel.cs
Shared/WebRTC/: RTCIceCandidate.cs  RTCSessionDescriptionInit.cs
