@import '~antd/es/style/themes/default.less';

.ant-drawer-body {
  position: relative;
}

.proctor-chat-drawer-handle {
  position: absolute;
  top: 240px;
  right: 300px;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 16px;
  text-align: center;
  background: @primary-color;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  pointer-events: auto;
}

.proctor-chat-message-list {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 89%;
  overflow-y: scroll;
}

.proctor-chat-input-container {
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
}

.proctor-chat-message-item {
  margin: 10px 10px 10px 10px;
}