@import '~antd/es/style/themes/default.less';

.timer-warn {
  color: red;
  opacity: 1;
  font-weight: bold;
  animation-name: timerwarn;
  animation-duration: 0.5s;
  animation-iteration-count: 3;
}

@keyframes timerwarn {
  50% {
    opacity: 0;
  }
}